# Generated by Django 2.0.7 on 2019-01-28 17:32

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import rest_framework.mixins
import rest_framework.viewsets


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.TextField(blank=True)),
                ('website', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone_number', models.CharField(max_length=10, unique=True)),
                ('gstin', models.CharField(blank=True, max_length=17)),
                ('messages_left', models.IntegerField(default=0)),
                ('conversion_rate', models.FloatField(blank=True, default=1)),
                ('valid_upto', models.DateField(blank=True, null=True)),
                ('otp', models.IntegerField(blank=True, null=True)),
                ('is_veryfied', models.BooleanField(default=False)),
                ('gst_rate', models.FloatField(blank=True, default=0)),
                ('number_of_pos_operators', models.IntegerField(blank=True, default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_messages', models.IntegerField()),
                ('price', models.FloatField()),
                ('total_days', models.IntegerField()),
                ('number_of_pos_operators', models.IntegerField(default=0)),
                ('name', models.CharField(blank=True, max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='PosOperatorViewSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
            ],
            options={
                'abstract': False,
            },
            bases=(rest_framework.mixins.RetrieveModelMixin, rest_framework.mixins.UpdateModelMixin, rest_framework.mixins.ListModelMixin, rest_framework.mixins.DestroyModelMixin, rest_framework.viewsets.GenericViewSet, models.Model),
        ),
        migrations.AddField(
            model_name='company',
            name='package',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Package'),
        ),
    ]
