# Generated by Django 2.0.7 on 2019-02-02 02:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posoperatorviewset',
            name='company',
        ),
        migrations.DeleteModel(
            name='PosOperatorViewSet',
        ),
    ]
