# Generated by Django 2.0.7 on 2019-02-18 10:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20190202_0815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='valid_upto',
            field=models.DateField(default=datetime.date(2019, 3, 4)),
        ),
    ]
