# Generated by Django 2.0.7 on 2019-02-19 13:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20190218_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='valid_upto',
            field=models.DateField(default=datetime.date(2019, 3, 5)),
        ),
    ]
