# Generated by Django 2.0.7 on 2019-02-19 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_auto_20190219_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='valid_upto',
            field=models.DateField(blank=True),
        ),
    ]
