# Generated by Django 2.0.7 on 2019-02-21 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0005_auto_20190219_1944'),
        ('company', '0004_auto_20190220_1020'),
    ]

    operations = [
    ]
