# Generated by Django 2.0.7 on 2019-02-19 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followup',
            name='date',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='followup',
            name='note',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
