# Generated by Django 2.0.7 on 2019-03-01 17:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loyalty', '0005_customer_user'),
        ('company', '0006_merge_20190221_2121'),
        ('promotion', '0002_auto_20190219_1924'),
    ]

    operations = [
        migrations.CreateModel(
            name='Requirments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loyalty.Customer')),
                ('item', models.ManyToManyField(to='loyalty.Item')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameField(
            model_name='followup',
            old_name='date',
            new_name='date_time',
        ),
        migrations.AddField(
            model_name='followup',
            name='is_follwedUp',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='followup',
            name='user',
            field=models.ForeignKey(default='cda6e4a2-7961-4159-9f20-40c88e4fb892', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
