# Generated by Django 2.0.7 on 2019-03-01 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loyalty', '0005_customer_user'),
        ('company', '0006_merge_20190221_2121'),
        ('promotion', '0003_auto_20190301_2244'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Requirments',
            new_name='Requirment',
        ),
    ]
