# Generated by Django 2.0.7 on 2019-03-01 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0004_auto_20190302_0159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='followup',
            name='is_follwedUp',
        ),
        migrations.AddField(
            model_name='followup',
            name='status',
            field=models.CharField(default='Not Followed Up', max_length=20),
        ),
    ]
