# Generated by Django 2.0.7 on 2019-02-08 08:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20190202_0815'),
        ('loyalty', '0003_auto_20190208_1307'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('note', models.CharField(max_length=200)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loyalty.Customer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='buy',
            name='company',
        ),
        migrations.RemoveField(
            model_name='buy',
            name='customer',
        ),
        migrations.DeleteModel(
            name='Buy',
        ),
    ]
